# CompoundInterestCalculator

./: .dockerignore  .gitignore  AGENTS.md  CompoundInterestCalculator.sln  Dockerfile  Dockerfile.tests  README.md  global.json  package-lock.json  pnpm-lock.yaml  render.yaml
.husky/: pre-commit  task-runner.json
.infrastructure/: function-app.bicep  main.bicep  storage.bicep
CompoundCalc/: CompoundCalc.csproj  CompoundCalculator.cs  Function1.cs  Program.cs  host.json
api/CompoundInterestCalculator.Api/: CompoundInterestCalculator.Api.csproj  CompoundInterestCalculator.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json
api/CompoundInterestCalculator.Api/Controllers/: CalculationsController.cs  CarLoanController.cs  DebtController.cs  GrowthController.cs  MortgageController.cs
api/CompoundInterestCalculator.Api/Mappers/: CalculationMapper.cs
api/CompoundInterestCalculator.Api/Middleware/: CorrelationIdMiddleware.cs
api/CompoundInterestCalculator.Api/Models/Requests/: CalculationRequestDto.cs  CarLoanEstimateRequestDto.cs  ContributionGrowthRequestDto.cs  DebtPayoffRequestDto.cs  DebtStrategyRequestDto.cs  MortgageEstimateRequestDto.cs  SavingsGrowthRequestDto.cs
api/CompoundInterestCalculator.Api/Models/Responses/: CalculationResponseDto.cs  CarLoanEstimateResponseDto.cs  DebtPayoffResponseDto.cs  DebtStrategyResponseDto.cs  MortgageEstimateResponseDto.cs
api/CompoundInterestCalculator.Api/Properties/: launchSettings.json
api/CompoundInterestCalculator.Api/Swagger/: RequestExamplesSchemaFilter.cs
api/CompoundInterestCalculator.Api/Telemetry/: ControllerLoggingExtensions.cs
api/CompoundInterestCalculator.Api/Validation/: CalculationRequestValidator.cs  CarLoanEstimateRequestValidator.cs  ContributionGrowthRequestValidator.cs  DebtPayoffRequestValidator.cs  DebtStrategyRequestValidator.cs  MortgageEstimateRequestValidator.cs  SavingsGrowthRequestValidator.cs
(+100 files in other folders)
